<!DOCTYPE html>
<html>
<head>
	<title>The World News | BBC</title>
</head>

<style type="text/css">/*The CSS*/
	body{
		margin: 0;
		width: 60%;
		margin-left: 20%;
	}
	section{
		color: white;
		overflow: hidden;
	}
	div.firstTXT p.txt{
		background: red;
    	float: left;
    	position: absolute;
    	top: 14px;
    	padding: 5px 20px;
    	letter-spacing: 2px;
    	left: 19.8%;
    	box-shadow: 0px 0px 5px red;
	}
	div.secondTXT p.txt2{
		background: rgb(226, 3, 3);
		float: right;
		width: 600px;
    	/*position: absolute;
    	right: 19.2%;
    	top: 3.2%;*/
    	padding: 1px;
    	letter-spacing: 1px;
	}	

	.a, .b, .c{
		background: white;
		color: red;
		padding: 1px;
		border-left: 2px solid red;
	}
</style>

<body>
	<!--The BBC World news interface-->
		<section>
			<div class="container">
				<div class="firstTXT">
					<p class="txt"><span class="a">B</span><span class="b">B</span><span class="c">C</span> WORLD NEWS<p>
				</div>

				<div class="secondTXT">
					<p class="txt2"><marquee>This is the world news of the bbc interface on the pc and mobile and what ever you wants to see.</marquee><p>
				</div>
			</div>
		</section>
</body>
</html>