<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

	<style type="text/css">/*CSS for creating the star*/

	body{
		background: darkblue;
	}

	main{
		display: grid;
		justify-content: center;
	}

		div.star{/*Star*/
			clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
			height: 500px;
			width: 500px;
			background: lightblue;
			padding: 10px;
		}

		div.sms{/*SMS*/
			clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
			height: 500px;
			width: 500px;
			background: green;
			padding: 10px;
		}

		div.cross{/*Cross*/
			clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
			height: 500px;
			width: 500px;
			background: red;
			padding: 10px;
		}

		div.arrow{/*Arrow*/
			clip-path: polygon(0 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
			height: 500px;
			width: 500px;
			background: orange;
			padding: 10px;
		}

		div.frame{/*Frame*/
			-webkit-clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
			clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);	
			height: 500px;
			width: 500px;
			background: white;
			padding: 10px;
		}

	div.custom{/*Custom*/
		-webkit-clip-path: polygon(2% 2%, 48% 1%, 48% 34%, 13% 33%, 3% 44%, 29% 57%, 49% 73%, 77% 35%, 89% 78%, 8% 94%, 82% 4%, 90% 27%, 80% 94%, 45% 94%, 94% 56%);
		clip-path: polygon(2% 2%, 48% 1%, 48% 34%, 13% 33%, 3% 44%, 29% 57%, 49% 73%, 77% 35%, 89% 78%, 8% 94%, 82% 4%, 90% 27%, 80% 94%, 45% 94%, 94% 56%);
		height: 500px;
		width: 500px;
		background: black;
		padding: 10px;
	}

	</style>

<body>

 <main>
  <!--The Star-->	
    <div class="star"></div>

  <!--Messaging area-->
  	<div class="sms"></div>  

  <!--Cross area-->
  	<div class="cross"></div>

  <!--The Arow area-->
  		<div class="arrow"></div>	

  <!--Frame-->
  		<div class="frame"></div>	

  <!--Custom-->
  		<div class="custom"></div>				
 </main>	

</body>
</html>