<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

    <style type="text/css">/**CSS-Grid-System**/
        section{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }
        section > div{
            background: lightgray;
            padding: 1rem;
        }

        .box1{
            grid-column: 1/3;
            grid-row:1/4;
        }
        .box4{
            grid-column: 3;
        }
        .box5{
            justify-self: end
        }
        .box6{
            justify-self: stretch;
            grid-column: 2/4;
        }
    </style>

<body>
    <section>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box6">Box6</div>
    </section>
</body>
</html>