<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

    <style type="text/css">/**CSS-Grid-System-2**/
        section.wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
        }

        section.wrapper > div{
            background: lightgray;
            padding: 1em;
        }
        section.wrapper > div:nth-child(odd){
            background: gray;
        }

        div.nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
        }
        div.nested > div{
            border: 1px solid #fff;
            padding: 5px;
            height: 70px;
        }
    </style>

<body>
    <section class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, illum.
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam veniam quod minima. Labore alias error illum voluptate non blanditiis culpa, reiciendis asperiores consectetur ea enim ex odio praesentium provident earum commodi facere eos amet totam nihil similique. Est, veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam veniam quod minima. Labore alias error illum voluptate non blanditiis culpa, reiciendis asperiores consectetur ea enim ex odio praesentium provident earum commodi facere eos amet totam nihil similique. Est, veritatis!
        </div>

        <div class="nested">
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem ipsum dolor sit amet.</div>
        </div>

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, minus.
        </div>

        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, quisquam!
        </div>

        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, quisquam!
        </div>

        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, quisquam!
        </div>    
    </section>
</body>
</html>